#    -*- mode: org -*-


Archived entries from file /home/razor/projs/lockerr.org


* lockerr
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-26 Вс 13:24
  :ARCHIVE_FILE: ~/projs/lockerr.org
  :ARCHIVE_CATEGORY: lockerr
  :END:
#+BEGIN: clocktable :maxlevel 2 :scope subtree
Clock summary at [2014-01-26 Вс 13:19]

| Headline          | Time    |      |
|-------------------+---------+------|
| *Total time*      | *10:12* |      |
|-------------------+---------+------|
| lockerr           | 10:12   |      |
| \__ dealder_admin |         | 7:21 |
| \__ honda         |         | 2:51 |
#+END:

** dealder_admin
*** DONE issue65 Дgобавить крестик "Закрыть" на стартовый поп-ап
    - Note taken on [2014-01-24 Пт 21:38] \\
      По хонде, сангйонг и мерседесу
    CLOCK: [2014-01-24 Пт 20:15]--[2014-01-24 Пт 21:17] =>  1:02
    CLOCK: [2014-01-23 Чт 22:15]--[2014-01-23 Чт 23:41] =>  1:26
    CLOCK: [2014-01-23 Чт 21:44]--[2014-01-23 Чт 22:10] =>  0:26
*** DONE issue18 Экспорт экрана (табличной части в XLS)
    CLOCK: [2014-01-25 Сб 18:35]--[2014-01-25 Сб 21:12] =>  2:37
*** DONE issue70 CRM\Новые - свернуть клиентов по менеджерам
    CLOCK: [2014-01-26 Вс 11:11]--[2014-01-26 Вс 13:01] =>  1:50
** honda
*** DONE issue3 Поправить импорт Хонды
    CLOCK: [2014-01-25 Сб 23:23]--[2014-01-26 Вс 02:14] =>  2:51

* lockerr
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-08 Сб 14:16
  :ARCHIVE_FILE: ~/projs/lockerr.org
  :ARCHIVE_CATEGORY: lockerr
  :END:
#+BEGIN: clocktable :maxlevel 2 :scope subtree
Clock summary at [2014-02-08 Сб 13:57]

| Headline         | Time    |       |
|------------------+---------+-------|
| *Total time*     | *13:45* |       |
|------------------+---------+-------|
| lockerr          | 13:45   |       |
| \__ dealer_admin |         | 13:45 |
#+END:

** dealer_admin
*** issue67 Вести статистику посещений по каждому посетителю
    CLOCK: [2014-01-28 Вт 22:36]--[2014-01-28 Вт 22:51] =>  0:15
    CLOCK: [2014-01-28 Вт 21:39]--[2014-01-28 Вт 22:33] =>  0:54
**** DONE Сохранять параметры UTM из get-запроса по каждому визитору
     CLOCK: [2014-01-29 Ср 23:44]--[2014-01-30 Чт 00:19] =>  0:35
     CLOCK: [2014-01-29 Ср 21:30]--[2014-01-29 Ср 23:13] =>  1:43
**** DONE Инкрементировать клики соответствующим ADS (у каждой своя UTM-метка
     CLOCK: [2014-01-30 Чт 00:19]--[2014-01-30 Чт 00:31] =>  0:12
     CLOCK: [2014-01-29 Ср 23:15]--[2014-01-29 Ср 23:25] =>  0:10
**** DONE Сохранять какие автомобили (CARS) и акции (ACTS) просмотрел визитор
     CLOCK: [2014-01-30 Чт 21:49]--[2014-01-30 Чт 22:24] =>  0:35
     CLOCK: [2014-01-30 Чт 21:23]--[2014-01-30 Чт 21:31] =>  0:08
     CLOCK: [2014-01-30 Чт 20:55]--[2014-01-30 Чт 21:16] =>  0:21
**** DONE Сохранять нажимал ли на лидо-кнопки (и на какие)
     CLOCK: [2014-02-02 Вс 11:36]--[2014-02-02 Вс 12:46] =>  1:10
     CLOCK: [2014-02-02 Вс 11:26]--[2014-02-02 Вс 11:34] =>  0:08
     CLOCK: [2014-01-31 Пт 23:40]--[2014-01-31 Пт 23:59] =>  0:19
     CLOCK: [2014-01-31 Пт 21:41]--[2014-01-31 Пт 23:07] =>  1:26
     CLOCK: [2014-01-30 Чт 22:40]--[2014-01-30 Чт 23:23] =>  0:43
**** DONE Сохранять взаимодействовал ли с формами после нажатия лидокнопки (что вводил и куда)
     CLOCK: [2014-02-02 Вс 20:48]--[2014-02-02 Вс 21:39] =>  0:51
     CLOCK: [2014-02-02 Вс 18:53]--[2014-02-02 Вс 20:13] =>  1:20
     CLOCK: [2014-02-02 Вс 17:59]--[2014-02-02 Вс 18:46] =>  0:47
***** TODO В мобильном клиенте ломается если перейти на форму по лидокнопке
***** DONE При быстром переходе на другой инпут отправляется не та инфа
      CLOCK: [2014-02-03 Пн 23:41]--[2014-02-03 Пн 23:49] =>  0:08
**** DONE Сохранять отправил ли визитор лидо-форму(ы)
     CLOCK: [2014-02-03 Пн 21:40]--[2014-02-03 Пн 23:40] =>  2:00
