cabal-version:       2.4
-- Initial package description 'lormatrix.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lormatrix
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable lormatrix-repa
  main-is:             Repa.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  default-extensions: DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , RankNTypes
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeSynonymInstances
  build-depends:       base
                     , clock
                     , repa
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lormatrix-repa-strict
  main-is:             RepaStrict.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  default-extensions: DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , RankNTypes
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeSynonymInstances
  build-depends:       base
                     , clock
                     , repa
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lormatrix-repa-strict-final
  main-is:             RepaStrictFinal.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  default-extensions: DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , RankNTypes
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeSynonymInstances
  build-depends:       base
                     , clock
                     , repa
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lormatrix-repa-strict-par
  main-is:             RepaStrictPar.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  default-extensions: DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , RankNTypes
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeSynonymInstances
  build-depends:       base
                     , clock
                     , repa
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lormatrix-accelerate
  main-is:             Accelerate.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  default-extensions: DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , RankNTypes
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeSynonymInstances
  build-depends:       base
                     , accelerate
                     , accelerate-llvm-native
                     , clock
  hs-source-dirs:      src
  default-language:    Haskell2010


executable lormatrix-vect
  main-is:             Vect.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  default-extensions: DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , RankNTypes
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeSynonymInstances
  build-depends:       base
                     , array
                     , clock
  hs-source-dirs:      src
  default-language:    Haskell2010
