-- Initial teststorage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                teststorage
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              s9gf4ult
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable PostTest
  main-is:             PostTest.hs
  -- other-modules:
  build-depends:       base ==4.5.*,
                       random,
                       deepseq,
                       transformers,
                       mtl,
                       time,
                       postgresql-simple,
                       safe,
                       text
  ghc-options:         -main-is PostTest -rtsopts

executable GenerateTest
  main-is:             GenerateTest.hs

  build-depends:       base ==4.5.*,
                       random,
                       deepseq,
                       transformers,
                       mtl,
                       time,
                       safe,
                       text

  ghc-options:         -main-is GenerateTest -rtsopts
                   